# talenddemo

./: .gitignore
hadoop/HDP220/org.wliu.hdfs_hdp220/: .project
hadoop/HDP220/org.wliu.hdfs_hdp220/src/main/java/org/wliu/hdfs_hdp220/: HDFSPut.java
hadoop/HDP220/org.wliu.hdfs_hdp220/src/test/java/org/wliu/hdfs_hdp220/: TestHDFSPut.java
hadoop/HDP220/org.wliu.hive_hdp220/: .project  pom.xml
hadoop/HDP220/org.wliu.hive_hdp220/src/main/java/org/wliu/hive_hdp220/utils/: HiveConnection.java  HiveDatabaseAction.java  HiveTableAction.java
hadoop/HDP220/org.wliu.hive_hdp220/src/test/java/org/wliu/hive_hdp220/utils/: TestHiveConnection.java
org.wliu.hdfs_hdp220/: pom.xml
org.wliu.hdfs_hdp220/src/main/java/org/wliu/hdfs_hdp220/: HDFSPut.java
org.wliu.hdfs_hdp220/src/main/java/org/wliu/hdfs_hdp220/util/: HDFSUtil.java
org.wliu.hdfs_hdp220/src/test/java/org/wliu/hdfs_hdp220/: TestHDFSPut.java
org.wliu.marketo/: .project  pom.xml
org.wliu.marketo/src/main/java/org/wliu/marketo/soap/: GetLead.java
org.wliu.marketo/src/main/java/org/wliu/marketo/soapui/: GenerateSignature.java
org.wliu.marketo/src/test/resources/: Readme.txt
